pats_name: str = input("Введите имя своего питомца: ")

match pats_name:
    case "Барсик" | "Мурка":
        print("У вас классное имя для питомца!")
    case _:
        print("Это тоже хорошее имя для питомца!")
