pats_name: str = input("Введите имя своего питомца: ")

match pats_name:
    case "солнечно-желтый" | "небесно-голубой":
        print("Это цвет радости и счастья!")
    case _:
        print("Это тоже хороший цвет!")
