num_1: int = int(input("Введите первое число: "))
num_2: int = int(input("Введите второе число: "))

magic: str = input("Введите магическую операцию: ")

if magic == "Призыв":
    print("Сумма магических сил чисел:", num_1 + num_2)
elif magic == "Трансформация":
    print("Трансформированное число:", num_1 - num_2)
elif magic == "Объединение":
    print("Объединение чисел:", num_1 * num_2)
elif magic == "Исчезновение":
    print("Исчезновение:", num_1 / num_2 
          or "Ошибка: Второе число равно нулю!")
else:
    print("Ошибка: Некорректная операция")
