your_age = int(input("Введите свой возраст: "))

if your_age < 18:
    print("Вы находитесь на уровне \"Инициации")
elif 18 < your_age < 30 :
    print("Вы находитесь на уровне \"Приключений")
elif 30 < your_age > 50:
    print("Вы находитесь на уровне \"Мастерства")
elif 50 < your_age > 65:
    print("Вы находитесь на уровне \"Мудрости")
else:
    print("Вы находитесь на уровне \"Легенда")