pats_name: str = input("Введите имя своего питомца: ")

# result: str = ("У вас классное имя для питомца!"
#                if pats_name == "Барсик" or pats_name == "Мурка"
#                else "Это тоже хорошее имя для питомца!")

result: str = ("У вас классное имя для питомца!"
               if pats_name in ("Барсик", "Мурка")
               else "Это тоже хорошее имя для питомца!")

print(result)
