favorit_color: str = input("Введите ваш любимый цвет: ")

if (favorit_color == "солнечно-желтый") or (favorit_color == "небесно-голубой"):
    print("Это цвет радости и счастья!")
else:
    print("Это тоже хороший цвет!")

# -------------------------

if favorit_color in ("солнечно-желтый", "небесно-голубой"):
    print("Это цвет радости и счастья!")
else:
    print("Это тоже хороший цвет!")
